# CasamentoBack

./: .gitignore  CasamentoAnaKaio.Backend.slnx  IMPLEMENTACAO_BACKEND_COMPLETA.txt  MIGRATION_AddMercadoPagoPaymentColumns.sql  MIGRATION_INCREMENTAL_README.md  MIGRATION_PRODUCTION_BACKUP.sql  MIGRATION_README.md  README.md  dockerfile
src/CasamentoAnaKaio.Api/: CasamentoAnaKaio.Api.csproj  CasamentoAnaKaio.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/CasamentoAnaKaio.Api/Controllers/: AdminController.cs  AuthenticationController.cs  GiftContributionsController.cs  GiftsController.cs  GuestConfirmationsController.cs  GuestsController.cs  PaymentsController.cs  WebhooksController.cs
src/CasamentoAnaKaio.Api/Middleware/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs
src/CasamentoAnaKaio.Api/Properties/: launchSettings.json
src/CasamentoAnaKaio.Application/: CasamentoAnaKaio.Application.csproj
src/CasamentoAnaKaio.Application/Abstractions/: IAuthenticationService.cs  IGiftContributionRepository.cs  IGiftRepository.cs  IGuestConfirmationRepository.cs  IMercadoPagoPaymentClient.cs  IPaymentRepository.cs  IPaymentWebhookService.cs  IPaymentWebhookValidator.cs  IPixPaymentService.cs  IRoleRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
src/CasamentoAnaKaio.Application/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
src/CasamentoAnaKaio.Application/Services/: AuthenticationService.cs  GiftContributionService.cs  GiftService.cs  GuestConfirmationService.cs  PaymentService.cs  PaymentWebhookService.cs
src/CasamentoAnaKaio.Application/Validators/: CreateGiftContributionRequestValidator.cs  CreateGiftRequestValidator.cs  CreateGuestConfirmationRequestValidator.cs  LoginRequestValidator.cs  UpdateGiftRequestValidator.cs
src/CasamentoAnaKaio.Contracts/Authentication/: AuthenticationContracts.cs
src/CasamentoAnaKaio.Contracts/GiftContributions/: CreateGiftContributionRequest.cs  GiftContributionResponse.cs  PaymentStatusResponse.cs
src/CasamentoAnaKaio.Contracts/Gifts/: CreateGiftRequest.cs  GiftResponse.cs  UpdateGiftRequest.cs
src/CasamentoAnaKaio.Contracts/GuestConfirmations/: CreateGuestConfirmationRequest.cs  GuestConfirmationResponse.cs  GuestExportResult.cs
src/CasamentoAnaKaio.Contracts/Payments/: CreatePaymentRequest.cs  CreatePaymentResponse.cs  PaymentStatusResponse.cs
src/CasamentoAnaKaio.Domain/Entities/: Gift.cs  GiftContribution.cs  GuestConfirmation.cs  Payment.cs  Role.cs  User.cs
src/CasamentoAnaKaio.Domain/Enums/: GiftContributionMode.cs  PaymentStatus.cs  RoleType.cs
src/CasamentoAnaKaio.Infrastructure/: CasamentoAnaKaio.Infrastructure.csproj  DependencyInjection.cs
src/CasamentoAnaKaio.Infrastructure/Migrations/: 20260519180100_MigrateToPostgres.Designer.cs  20260519180100_MigrateToPostgres.cs  20260520001915_AddMercadoPagoCheckoutPayments.Designer.cs  20260520001915_AddMercadoPagoCheckoutPayments.cs  20260520114243_SyncPaymentModel.Designer.cs  20260520114243_SyncPaymentModel.cs  20260520120611_AddLegacyPaymentCompatibilityColumns.Designer.cs  20260520120611_AddLegacyPaymentCompatibilityColumns.cs  20260520124636_InitialCreate.Designer.cs  20260520124636_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/CasamentoAnaKaio.Infrastructure/Options/: JwtOptions.cs  MercadoPagoOptions.cs
src/CasamentoAnaKaio.Infrastructure/Payments/: MercadoPagoPaymentClient.cs  MercadoPagoPixPaymentService.cs  MercadoPagoService.cs  MockPixPaymentService.cs  PaymentWebhookValidator.cs
src/CasamentoAnaKaio.Infrastructure/Persistence/: AppDbContext.cs  DatabaseSeeder.cs  UnitOfWork.cs
src/CasamentoAnaKaio.Infrastructure/Persistence/Migrations/: 20260518144348_InitialCreate.Designer.cs  20260518144348_InitialCreate.cs  20260519120000_AddMercadoPagoPaymentColumns.Designer.cs  20260519120000_AddMercadoPagoPaymentColumns.cs  20260519150152_AddAuthenticationPaymentsAndAdminSeed.Designer.cs  20260519150152_AddAuthenticationPaymentsAndAdminSeed.cs  20260520011348_InitialCreate.Designer.cs  20260520011348_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/CasamentoAnaKaio.Infrastructure/Repositories/: GiftContributionRepository.cs  GiftRepository.cs  GuestConfirmationRepository.cs  PaymentRepository.cs  RoleRepository.cs  UserRepository.cs
tests/CasamentoAnaKaio.Tests/: AuthenticationServiceTests.cs  CasamentoAnaKaio.Tests.csproj  DomainRulesTests.cs  PaymentServiceTests.cs  PaymentWebhookServiceTests.cs
