<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MercadoPago.Extensions.Microsoft.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CasamentoAnaKaio.Application\CasamentoAnaKaio.Application.csproj" />
    <ProjectReference Include="..\CasamentoAnaKaio.Infrastructure\CasamentoAnaKaio.Infrastructure.csproj" />
    <ProjectReference Include="..\CasamentoAnaKaio.Contracts\CasamentoAnaKaio.Contracts.csproj" />
  </ItemGroup>

</Project>
