<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CasamentoAnaKaio.Domain\CasamentoAnaKaio.Domain.csproj" />
    <ProjectReference Include="..\CasamentoAnaKaio.Contracts\CasamentoAnaKaio.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.2" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.0.0" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
